{
  "name": "juanjogramo-profile",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{ts,astro}\" \"tests/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "audit:deps": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "axe-playwright": "^2.2.2",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.0.1",
    "playwright": "^1.62.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
